spring.kafka.consumer.bootstrap-servers: kafka:29092
spring.kafka.consumer.group-id: myGroup
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer : org.springframework.kafka.support.serializer.JsonDeserializer

server.port=9090
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic-json.name=QuestionTopic

# MYSQL CONNECTION
spring.datasource.url=jdbc:mysql://mysql:3306/QuestionDB
spring.datasource.username=root
spring.datasource.password=A@123456@n
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.use_sql_comments=true
spring.jpa.hibernate.format_sql=true
spring.jpa.generate-ddl=true
